<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Investment.WebApi</AssemblyName>
        <RootNamespace>Investment.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastracture\Infrastracture.csproj" />
      <ProjectReference Include="..\InvestmentCalculator\InvestmentCalculator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions.Web" Version="1.2.5" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    </ItemGroup>

</Project>
